<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d0e3f75d63433887808a3528b53972" Name="Диаграмма1">
        <EntityTypeShape EntityType="PdgtmModel.ProductionTest" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PdgtmModel.ProductionTestResult" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PdgtmModel.Well" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PdgtmModel.WellTest" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="PdgtmModel.FK_productionTest_WellTest" ManuallyRouted="false" />
        <AssociationConnector Association="PdgtmModel.FK_ProductionTestResults_productionTest" ManuallyRouted="false" />
        <AssociationConnector Association="PdgtmModel.FK_WellTest_Well" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>