<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">
  <ItemGroup>
	<BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="WellEmulatorMvc.sln" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>

  <Target Name="Run">
	<CallTarget Targets="Clean" />
	<CallTarget Targets="GetDependencies" />
    <CallTarget Targets="BuildSolution" />
    <CallTarget Targets="RunTests" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="GetDependencies">
    <Exec Command='.nuget\nuget restore' >
    </Exec>
  </Target>
  
  <Target Name="BuildSolution">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" 
	Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)"/>
  </Target>

  <Target Name="RunTests">
    <Exec Command='nunit-console @(BuildArtifactsDir)\WellEmulator.Core.Tests.dll' >
      <Output TaskParameter="ExitCode" PropertyName="TestSuccess"/>
    </Exec>
  </Target>
</Project>