<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e16b8307-09c2-4b64-8050-8bf1acc4c915" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9439/WellEmulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WellEmulatorService.wsdl" MetadataType="Wsdl" ID="862ed559-cf4c-462d-b553-208a6d9fb85d" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl=wsdl0" />
    <MetadataFile FileName="WellEmulatorService.xsd" MetadataType="Schema" ID="ddcbc1f7-9abb-4d4f-b33d-fad59ca812fb" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd3" />
    <MetadataFile FileName="WellEmulatorService.disco" MetadataType="Disco" ID="5c6d1fd9-4d4a-4ec5-813a-41ae291e6371" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?disco" />
    <MetadataFile FileName="WellEmulator.wsdl" MetadataType="Wsdl" ID="034e8ded-9ceb-45f2-a5dc-5246cba3757d" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl" />
    <MetadataFile FileName="WellEmulatorService1.xsd" MetadataType="Schema" ID="c855c74f-1de8-44e8-8eeb-383f1839fd6e" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd2" />
    <MetadataFile FileName="WellEmulatorService2.xsd" MetadataType="Schema" ID="f51f2aba-0563-47b5-9b0f-01311c42d4d1" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd1" />
    <MetadataFile FileName="WellEmulatorService3.xsd" MetadataType="Schema" ID="535a6e4f-368a-41a7-bcc9-87b125bd2036" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>