<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b600071-305c-45b2-9c27-0607eb6367fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9439/WellEmulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WellEmulatorService.wsdl" MetadataType="Wsdl" ID="0b1da0ba-b8d5-4336-9b47-96c477a84502" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl=wsdl0" />
    <MetadataFile FileName="WellEmulatorService.xsd" MetadataType="Schema" ID="05006af8-ed2a-4c7a-bd5e-ca5385307592" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd3" />
    <MetadataFile FileName="WellEmulatorService.disco" MetadataType="Disco" ID="3aa26c78-e605-423f-8cad-fe7f58d9b86a" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?disco" />
    <MetadataFile FileName="WellEmulator.wsdl" MetadataType="Wsdl" ID="23df8de3-7a37-4725-8947-5538f9e758e3" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl" />
    <MetadataFile FileName="WellEmulatorService1.xsd" MetadataType="Schema" ID="8cb1e295-90fe-4024-8722-9f92936c16a6" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd2" />
    <MetadataFile FileName="WellEmulatorService2.xsd" MetadataType="Schema" ID="ce73abb1-48f7-47f9-84ca-d18664814d10" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd1" />
    <MetadataFile FileName="WellEmulatorService3.xsd" MetadataType="Schema" ID="95c1683a-9e26-4277-aed3-39b4b8c0e8fe" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>