<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="053eb6af-0d0e-4758-81dd-f8f68d55ac34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9439/WellEmulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WellEmulatorService.wsdl" MetadataType="Wsdl" ID="ea17e485-1b09-44d2-ae57-7dc1fee4e6c6" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl=wsdl0" />
    <MetadataFile FileName="WellEmulatorService.xsd" MetadataType="Schema" ID="1b71380f-b4db-4291-9562-2a5ab3cc6ae1" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd3" />
    <MetadataFile FileName="WellEmulatorService.disco" MetadataType="Disco" ID="1e50416a-cd50-46b0-8e85-dc2d01dd8184" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?disco" />
    <MetadataFile FileName="WellEmulator.wsdl" MetadataType="Wsdl" ID="df9bf1b0-6ccc-416b-8eec-2efb36d45295" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl" />
    <MetadataFile FileName="WellEmulatorService1.xsd" MetadataType="Schema" ID="79a5329d-841d-4924-a9b5-a84147f49ace" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd2" />
    <MetadataFile FileName="WellEmulatorService2.xsd" MetadataType="Schema" ID="62f9197d-36c2-4797-93db-b2f70ee97302" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd1" />
    <MetadataFile FileName="WellEmulatorService3.xsd" MetadataType="Schema" ID="a27bdc9f-7780-4a1d-afef-d6906bdca093" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>