<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb9c9546-d2c4-4f03-a543-3c3e650c0265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9439/WellEmulatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WellEmulatorService.xsd" MetadataType="Schema" ID="27225e2c-f690-4ba2-83fa-0de1387e55f7" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd0" />
    <MetadataFile FileName="WellEmulatorService.wsdl" MetadataType="Wsdl" ID="13bf58ae-e3a0-4d6f-8708-e25e6e7b199c" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl=wsdl0" />
    <MetadataFile FileName="WellEmulatorService.disco" MetadataType="Disco" ID="b503f34d-06f0-45e9-a768-3a91cf5f1258" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?disco" />
    <MetadataFile FileName="WellEmulator.wsdl" MetadataType="Wsdl" ID="6748f461-6074-456f-b8b0-0f4395443503" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?wsdl" />
    <MetadataFile FileName="WellEmulatorService1.xsd" MetadataType="Schema" ID="40f925d6-b435-47ca-a6b3-0627b392ad82" SourceId="1" SourceUrl="http://localhost:9439/WellEmulatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>